chanw/platina-scripts/.github/workflows/actions/ci.branch.conventions/action.yml
name: "CI Branch conventions"
description: "Configure CI flags based on branches."

inputs:
  noTests:
    description: "Skip tests."
    required: false
    default: "false"
  prerelease:
    description: "Pre-release to trigger preparing packages."
    required: false
    default: "none"

runs:
  using: "composite"
  steps:
    - name: Detected prerelease build due to parameter.
      if: ${{ inputs.prerelease != null && inputs.prerelease != '' && inputs.prerelease != 'none' }}
      shell: bash
      run: |
        echo "withRelease=true" >> $GITHUB_OUTPUT
        echo "prerelease=${{ inputs.prerelease }}" >> $GITHUB_OUTPUT
        echo "noTests=true" >> $GITHUB_OUTPUT

    - name: Detected prerelease build for prerelease branch.
      if: ${{ (inputs.prerelease == null || inputs.prerelease == '' || inputs.prerelease == 'none') && startsWith(github.ref, 'refs/heads/prereleases/') }}
      shell: bash
      run: |
        echo "withRelease=true" >> $GITHUB_OUTPUT
        echo "prerelease=${{ github.ref_name }}" >> $GITHUB_OUTPUT
        echo "noTests=true" >> $GITHUB_OUTPUT

chanw/platina-scripts/.github/workflows/test.yml
- uses: ./.github/workflows/actions/ci.branch.conventions
  id: 'conventions'
  with:
    prerelease: 'test-prerelease'